{% macro ap_action(name) %}
<div class="ap_action">
<h2 class="heading-medium">{{ getFormattedProp(name, 'title') | safe }}</h2>
{{ macros.checkboxGroup(name, label='', options=[name])}}
<div class="ap_action_body">
<div class="answer_body">
<p class="playback">{{ getFormattedProp(name, 'playback') | safe }}</p>
{{ getFormattedBody(name) | safe }}
{#<div class="answer_more">
<p>Answer more</p>
</div>#}
{% if getFormattedProp(name, 'organisation') %}
<p class="contact-organisation">
  <a href="{{ getFormattedProp(name, 'organisation.url') }}">Contact {{ getFormattedProp(name, 'organisation.name') | safe }}</a>
  {% if getFormattedProp(name, 'organisation.phone') %}
    or call {{ getFormattedProp(name, 'organisation.phone') | safe }}
  {% endif %}
</p>
{% endif %}
{% if getElementProp(name, 'links') %}
<ul class="answer-links">
{% for linkRef in getElementProp(name, 'links') %}
{% set link = getElement(linkRef) %}
<li><a href="{{ link.url }}">{{ link.title }}</a></li>
{% endfor %}
</ul>
{% endif %}
</div>
<div class="ap_action_tools">
<p class="add-note">Add note</p>
<p class="schedule-reminder">Get reminder</p>
</div>
</div>
</div>
{% endmacro %}